# Conexão MongoDB
MONGODB_URI=mongodb://root:password@localhost:27017/ecommerce?authSource=admin

# Configurações da aplicação
NODE_ENV=development
PORT=3000

# Configurações de upload de imagem (se estiver usando S3)
S3_BUCKET_NAME=dev-product-images
