# Endereço da API
API_URL=http://localhost:3000

# Credenciais AWS fictícias para desenvolvimento local
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_REGION=us-east-1

# ARNs fictícios para recursos AWS
ORDER_TOPIC_ARN=arn:aws:sns:us-east-1:123456789012:dev-order-notifications
ORDER_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/dev-order-queue

# Configurações da aplicação
NODE_ENV=development
PORT=4000
